:root {
  --color1: #7b2e0f;
  --color2: #0156a3;
  --color3: #ffa200;
  --color4: #042107;
}

*,
*::after,
*::before {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}


@media only screen and (max-width: 780px) {



  body {

    margin: auto;
    padding: 0;
    background: white;
  }

  h1 {

    color: rgb(255, 255, 255);
    font-weight: 400;
    margin-bottom: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .hero h1 {

    font-size: 42px;
    text-align: center;
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* --------- Hero Img Top-------------*/

  .hero {
    width: 100%;
    height: 300px;
    background-image: url('img/sustainable-development-goals-still-life.jpeg');
    background-size: cover;
    background-position: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 30px;
  }

  p {
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    padding: 0;
    margin: 0 0 20px;
    text-align: left;
  }

  main {
    width: 100%;
    margin: auto;
  }


  .image {
    justify-content: center;
    display: flex;
    max-width: 100%;
  }

  .description {
    margin: 10px 20px;
  }


  /* Define a transition duration during page visits */
  html.is-changing .transition-fade {
    transition: opacity 0.25s;
    opacity: 1;
  }

  /* Define the styles for the unloaded pages */
  html.is-animating .transition-fade {
    opacity: 0;
    transform: translateY(100px);
  }


  .group {
    margin: 0 50px;
  }


  /* 

/* --------- Header-start-------------*/

  header {
    background: linear-gradient(to right, var(--color2), var(--color4));
    display: flex;
    align-items: center;
  }

  header li a {
    text-decoration: none;
    color: #ffffff;
  }

  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--color2);
  }

  li {
    float: left;
    gap: 40px;
  }





  /* --------- Header-End-------------*/



  /* --------- NavMenu-Start-------------*/

  #current-page {
    color: white;
    background-color: var(--color3);
  }





  nav li a:hover,
  .dropdown:hover .dropbtn {
    background-color: var(--color3);
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }


  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }




  /* --------- About Page start-------------*/

  /* --------- Section-0 -------------*/

  .section-0 {
    padding: 0;
  }

  .section-0 .container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #ecf7ea;

  }

  .block-text {
    width: auto;
    padding: 0 50px;
  }

  .about-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;

  }

  .about-card {
    margin: 5px auto 20px;
    width: 300px;
    color: #fff;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 0.5px solid var(--color2);
    border-radius: 25px 0;
    background-color: #42aa01;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }

  .about-image img {
    max-width: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .about-text {
    max-width: 230px;
  }

  .about-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .about-text p {
    font-size: 16px;
    line-height: 1.5;
  }

  /* --------- Section-1-------------*/

  .section-1 {
    margin: auto;
    padding: 0;
    width: 100%;
  }

  .section-1 .section {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .section-1 .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #ffffff;
  }


  /* --------- Start Section-2 ------------- */

  .section-2 {
    margin: auto;
    padding: 0;
    width: 100%;
  }

  .section-2 .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #ecf7ea;
  }


  /* --------- About Page End-------------*/

  /* --------- Video-Top-------------*/

  .intro {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .content .group {
    width: 650px;
    height: auto;
  }

  .video video {
    width: 100%;
    height: auto;
    border: 0.8px solid var(--color1);
  }

  .video {
    margin: 20px;

  }

  /* --------- Video-Top-------------*/


  .span_2_of_2,
  .span_1_of_2 {
    width: 100%;
  }

  /* BURGER-MENU */
  #burgerbtn {
    position: absolute;
    right: 0;
    top: 20px;
    display: block;
    width: auto;
    text-align: right;
    cursor: pointer;
    font-size: 38px;
    color: #ffffff;
    cursor: pointer;
  }

  .overlay-burger {
    height: 0%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 50%;
    overflow-y: hidden;
    transition: 0.5s;
    margin: 0;
  }

  #overlay-content {
    position: relative;
    top: 12%;
    width: 100%;
    text-align: center;
    margin-top: 30px;

  }

  nav ul {
    display: flex;
    flex-direction: column;
    line-height: 2.2em;
  }




  .overlay-burger a {
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s;

  }


  #closebtn {
    position: absolute;
    z-index: 1;
    top: 40px;
    right: 10px;
    font-size: 40px;
    color: #525138;
    text-align: right;
    width: 20%;
  }

  /*END BURGER-MENU */


  /* Footer start */


  
footer {
  color: #ffffff;
  background: linear-gradient(to right, var(--color2), var(--color4));
  width: 100%;
  height: auto;
  margin: 0 auto;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 0;
}


footer li {
  display: flex;
  font-size: 14px;
  text-align: center;
  justify-content: space-between;
}

footer ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-inline-start: 0;
}

footer a {
  display: flex;
  color: #fff;
  justify-content: space-between;
  text-decoration: none;
}

  .footer-list {
    display: flex;
    flex-direction: column;
  }

  .inner-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  /* Footer end */



    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 116%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: var(--color3);
      font-weight: bold;
      font-size: 28px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
  
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
  
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    /* Caption text */
    .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
  
    /* Number text (1/3 etc) */
    .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
  
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
  
    .active,
    .dot:hover {
      background-color: #111111;
    }
  
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
  
    @-webkit-keyframes fade {
      from {
        opacity: .4
      }
  
      to {
        opacity: 1
      }
    }
  
    @keyframes fade {
      from {
        opacity: .4
      }
  
      to {
        opacity: 1
      }
    }
  
  
  

}












/* --------- NavMenu-Start-------------*/
@media screen and (min-width: 780px) {






/* --------- Footer Start -------------*/

footer {
  color: #ffffff;
  background: linear-gradient(to right, var(--color2), var(--color4));
  width: 100%;
  height: 60px;
  margin: 0 auto;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
}


footer li {
  display: flex;
  font-size: 14px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}

footer ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-inline-start: 0;
}

footer a {
  display: flex;
  color: #fff;
  justify-content: space-between;
  text-decoration: none;
}


 
  header,
  footer,
  main {
    margin: 0;
    padding: 0;
  }


  body {
    background: white;
    font-family: 'Open Sans', Arial, sans-serif;
  }

  .inner-wrapper {
    max-width: 1110px;
    margin: 0 auto;

  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h1 {

    color: rgb(255, 255, 255);
    font-weight: 400;
    margin-bottom: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .hero h1 {

    font-size: 42px;
    text-align: center;
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  p {
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    padding: 0;
    margin: 0 0 20px;
    text-align: left;
  }

  main {
    width: 100%;
    margin: 0;
  }


  /* Define a transition duration during page visits */
  html.is-changing .transition-fade {
    transition: opacity 0.25s;
    opacity: 1;
  }

  /* Define the styles for the unloaded pages */
  html.is-animating .transition-fade {
    opacity: 0;
    transform: translateY(100px);
  }


  .group {
    margin: 0 50px;
  }

  .section {
    display: flex;
    /* justify-content: center; */
  }


  
  section {
    padding: 50px 0;
    padding-top: 0;
  }

  /* 

/* --------- Header-start-------------*/

  header {
    background: linear-gradient(to right, var(--color2), var(--color4));

  }

  header li a {
    text-decoration: none;
    color: #ffffff;
  }

  header li {
    display: flex;
    text-align: center;
    justify-content: center;
  }




  /* --------- Header-End-------------*/



  /* --------- NavMenu-Start-------------*/

  #current-page {
    color: white;
    background-color: var(--color3);
  }



  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }

  li {
    float: left;
    gap: 40px;
  }

  nav li a,
  .dropbtn {
    width: 160px;
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    letter-spacing: 1.4px;
  }

  nav li a:hover,
  .dropdown:hover .dropbtn {
    background-color: var(--color3);
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }


  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  #burgerbtn {
    display: none;
  }

  #closebtn {
    display: none;
  }

  /* --------- Video-Top-------------*/

  .intro {
    display: flex;
    justify-content: space-between;
  }

  .content .group {
    width: 550px;
    height: auto;
  }

  .video video {
    width: 100%;
    height: auto;
    border: 0.8px solid var(--color1);
  }

  .video {
    margin: 20px;

  }

  /* --------- Video-Top-------------*/






  /* --------- About Page start-------------*/

  /* --------- Section-0 -------------*/

  .section-0 {
    padding: 0;
  }

  .section-0 .container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: #ecf7ea;

  }

  .block-text {
    width: auto;
    padding: 0 50px;
  }

  .about-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    gap: 30px;
    /* padding: 20px 40px 20px; */
  }

  .about-card {
    width: 300px;
    margin: 20px auto;
    color: #fff;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 0.5px solid var(--color2);
    border-radius: 25px 0;
    background-color: #42aa01;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  }

  .about-image img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .about-text {
    max-width: 230px;
  }

  h2{
    display: flex;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .about-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .about-text p {
    font-size: 16px;
    line-height: 1.5;
  }

  /* --------- Section-1-------------*/

  .section-1 {
    margin: auto;
    padding: 0;
    width: 100%;
  }

  .section-1 .section {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
  }

  .section-1 .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    background-color: #ffffff;
  }


  /* --------- Start Section-2 ------------- */

  .section-2 {
    margin: auto;
    padding: 0;
    width: 100%;
  }

  .section-2 .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: #ecf7ea;
  }


  /* --------- About Page End-------------*/

  /* --------- Hero Img Top-------------*/

  .hero {
    width: 100%;
    height: 500px;
    background-image: url('img/sustainable-development-goals-still-life.jpeg');
    background-size: cover;
    background-position: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 30px;
  }









  /* --------- Start Slider-Top-------------*/

  .mySlides {
    display: none
  }

  .span_2_of_2,
  .span_1_of_2 {
    width: 300px;
  }

  .section-1 img {
    vertical-align: middle;
    height: auto;
  }

  .slideshow-container {
    max-width: 480px;
    position: relative;
    margin: auto;
    margin-top: 100px;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: var(--color3);
    font-weight: bold;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }


  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #111111;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }






  /* --------- End Slider-Top-------------*/


  /* --------- Section 1 start-------------*/


  .section-1 {
    clear: both;
    padding: 0;
  }


  /*  COLUMN SETUP  */
  .col {
    width: 100%;
    display: block;
    float: left;
    /* margin: 1% 0 1% 1.6%; */
    gap: 20px;
  }

  .col:first-child {
    margin-left: 0;
  }

  /*  GROUPING  */
  .group:before,
  .group:after {
    content: "";
    display: table;
  }

  .group:after {
    clear: both;
  }

  .group {
    zoom: 1;
    /* For IE 6/7 */
  }

  /*  GRID OF FOUR  */
  .span_4_of_4 {
    width: 100%;
  }

  .span_3_of_4 {
    width: 74.6%;
  }

  .span_2_of_4 {
    width: 49.2%;
  }

  .span_1_of_4 {
    padding: 0 20px;
  }





  .col {
    margin: 1% 0 1% 0%;
  }

  .span_1_of_4,
  .span_2_of_4,
  .span_3_of_4,
  .span_4_of_4 {
    width: 100%;

  }



  .image {
    justify-content: center;
    display: flex;
    max-width: 100%;
  }

  .description {
    /* font-size: 14px; */
    /* text-align: center; */
  }

  .image img {
    max-width: 100%;
    height: 300px;
    max-height: 100%;

  }

  /* --------- Section 1 end-------------*/


  /* --------- Section 2 start-------------*/


  #btn-read {
    margin: 0 0 50px 0;
  }


  /*  GRID OF TWO  */
  .span_2_of_2 {
    width: 100%;
  }

  /* .span_1_of_2 
    width: 49.2%;
  } */

  .span_1_of_2 {
    width: 100%;
    margin: 30px auto;
  }

  .span_2_of_2,
  .span_1_of_2 {
    width: 100%;
  }


  /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */


  .col {
    margin: 1% 0 1% 0%;
  }


  .prev,
  .next,
  .text {
    font-size: 11px
  }


  /* ---------Contact Page Form and Map -------------*/


  .section-contact-map-form {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin: 0 50px;
  }


  .section-contact-map-form .map iframe {
    width: 600px;
    height: 450px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }


  h3,
  h2 {
    font-size: 28px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  h3 {
    margin-bottom: 0;
  }

  h4 {
    font-weight: 700;
    line-height: 120%;
    font-size: 24px;
    margin-bottom: 16px;
  }


  p {
    font-size: 19px;
    font-weight: 400;
  }

  



}



/* end media query */

/* --------- Section 1 end-------------*/


/* --------- All Line start-------------*/

hr {
  border: 0.6px solid var(--color1);
  margin: 0;
}

/* --------- Line End -------------*/



/* --------- Contact Page Accordion Start -------------*/

/* Style the buttons that are used to open and close the accordion panel */


.accordion {
  background-color: var(--color3);
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.active,
.accordion:hover {
  background-color: var(--color2);
}

.accordion:after {
  content: '\002B';
  color: var(--color1);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  width: 78%;
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

/* --------- Contact Page Accordion End -------------*/




/* ---------Contact Page Form and Map -------------*/


.section-contact-map-form {
  width: 100%;
  /* overflow: hidden; */

}

.section-contact-accordion {
  margin-bottom: 40px;
}

.map iframe {
  width: 100%;
  height: 350px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.span_1_of_2 {
  width: 100%;
  margin: 30px auto;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}


/* --------- Form section Start -------------*/

/* Style inputs with type="text", select elements and textareas */
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #c7f2bb;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: var(--color3);
  color: white;
  padding: 12px 60px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto 10px;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: var(--color2);
}

/* Add a background color and some padding around the form */
.span_1_of_2 .container {
  border-radius: 5px;
  background-color: #e4fbd6;
  padding: 20px;
  width: 70%;
  margin: auto;
}



section-1 img {
  vertical-align: middle;
  height: auto;
}

.image img {
  max-width: 100%;
  height: 300px;

}

.section-2 img {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

/* --------- Form section End -------------*/


/* --------- All Line start-------------*/

hr {
  border: 0.6px solid var(--color1);
  margin: 0;
}

/* --------- Line End -------------*/

.list {
  margin-bottom: 30px;
}



